# Fisa-carnet

./: .gitignore  App.js  README.md  README_ARBORETUM.md  app.js  arboretum.css  arboretum.html  arboretum.js  birou.html  capacitor.config.json  data_schema.json  firebase.json  index.html  index.js  manifest.json  package-lock.json  package.json  script.js  service-worker.js  style.css  teren.html  webpack.config.js
.github/workflows/: android-build.yml  build-android.yml
android/app/: build.gradle
android/app/src/main/java/com/fisa/carnet/: MainActivity.java
android/app/src/main/java/com/fisaslivica/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
arboretum-ui/: app.js  index.html  styles.css
